bootstrap.servers=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=D7LEXCLZ2OWBHZOC

# Best practice for Kafka producer to prevent data loss
acks=all